
avrdude.exe: Version 5.10, compiled on Jan 19 2010 at 10:45:23
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "C:\WinAVR-20100110\bin\avrdude.conf"

             Using Port                    : com5
             Using Programmer              : avr911
             avr910_devcode (avrdude.conf) : none
             Overriding Baud Rate          : 115200
             AVR Part                      : ATXMEGA16D4
             Chip Erase delay              : 0 us
             PAGEL                         : P00
             BS2                           : P00
             RESET disposition             : dedicated
             RETRY pulse                   : SCK
             serial program mode           : yes
             parallel program mode         : yes
             Timeout                       : 0
             StabDelay                     : 0
             CmdexeDelay                   : 0
             SyncLoops                     : 0
             ByteDelay                     : 0
             PollIndex                     : 0
             PollValue                     : 0x00
             Memory Detail                 :

                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               eeprom         0     0     0    0 no       1024   32      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               application    0     0     0    0 no      16384  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               apptable       0     0     0    0 no       4096  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               boot           0     0     0    0 no       4096  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               flash          0     0     0    0 no      20480  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               prodsig        0     0     0    0 no        512  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               usersig        0     0     0    0 no        512  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               fuse0          0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               fuse1          0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               fuse2          0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               fuse4          0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               fuse5          0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               lock           0     0     0    0 no          1    0      0     0     0 0x00 0x00

             Programmer Type : avr910
             Description     : Atmel AppNote AVR911 AVROSP

Connecting to programmer: .avrdude.exe: Send: . [1b] 
avrdude.exe: Send: S [53] 
avrdude.exe: Recv: X [58] 

avrdude.exe: Recv: m [6d] e [65] g [67] a [61] B [42] l [6c] 
avrdude.exe: Send: V [56] 
avrdude.exe: Recv: 1 [31] 1 [31] 
avrdude.exe: Send: v [76] 
avrdude.exe: Recv: ? [3f] 
avrdude.exe: Send: p [70] 
avrdude.exe: Recv: S [53] 
Found programmer: Id = "XmegaBl"; type = S
    Software Version = 1.1; No Hardware Version given.
avrdude.exe: Send: a [61] 
avrdude.exe: Recv: Y [59] 
Programmer supports auto addr increment.
avrdude.exe: Send: b [62] 
avrdude.exe: Recv: Y [59] 
avrdude.exe: Recv: . [01] 
avrdude.exe: Recv: . [00] 
Programmer supports buffered memory access with buffersize=256 bytes.
avrdude.exe: Send: t [74] 

Programmer supports the following devices:
avrdude.exe: Recv: . [fa] 
    Device code: 0xfa
avrdude.exe: Recv: . [00] 

avrdude.exe: Send: T [54] . [fa] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: devcode selected: 0xfffffffa
avrdude.exe: Send: P [50] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | avrdude.exe: Send: s [73] 
avrdude.exe: Recv: B [42] . [94] . [1e] 
################################################## | 100% 0.02s

avrdude.exe: Device signature = 0x1e9442
avrdude.exe: NOTE: FLASH memory has been specified, an erase cycle will be performed
             To disable this feature, specify the -D option.
avrdude.exe: Send: A [41] . [03] . [fc] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: g [67] . [00] . [01] E [45] 
avrdude.exe: Recv: . [ff] 
avrdude.exe: Send: A [41] . [03] . [fd] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: g [67] . [00] . [01] E [45] 
avrdude.exe: Recv: . [ff] 
avrdude.exe: Send: A [41] . [03] . [fe] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: g [67] . [00] . [01] E [45] 
avrdude.exe: Recv: . [ff] 
avrdude.exe: Send: A [41] . [03] . [ff] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: g [67] . [00] . [01] E [45] 
avrdude.exe: Recv: . [ff] 
avrdude.exe: erasing chip
avrdude.exe: Send: e [65] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: reading input file "xmegatest/Debug/xmegatest.hex"
avrdude.exe: input file xmegatest/Debug/xmegatest.hex auto detected as Intel Hex
avrdude.exe: writing flash (3916 bytes):

Writing | avrdude.exe: Send: A [41] . [00] . [00] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: B [42] . [01] . [00] F [46] . [0c] . [94] . [c5] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] u [75] . [01] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [c8] . [01] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [05] . [a8] L [4c] . [cd] . [b2] . [d4] N [4e] . [b9] 8 [38] 6 [36] . [a9] . [02] . [0c] P [50] . [b9] . [91] . [86] . [88] . [08] < [3c] . [a6] . [aa] . [aa] * [2a] . [be] . [00] . [00] . [00] . [80] ? [3f] . [11] $ [24] . [1f] . [be] . [cf] . [ef] . [d7] . [e2] . [de] . [bf] . [cd] . [bf] . [10] . [e2] . [a0] . [e0] . [b0] . [e2] . [e6] . [e2] . [ff] . [e0] . [02] . [c0] . [05] . [90] . [0d] . [92] . [a6] 2 [32] . [b1] . [07] . [d9] . [f7]   [20] . [e2] . [a6] . [e2] . [b0] . [e2] . [01] . [c0] . [1d] . [92] . [ab] 2 [32] . [b2] . [07] . [e1] . [f7] . [0e] . [94] < [3c] . [01] . [0c] . [94] . [91] . [07] . [0c] . [94] . [00] . [00] H [48] . [ed] D [44] . [bf] . [80] . [93] @ [40] . [00] . [08] . [95] H [48] . [ed] D [44] . [bf] A [41] . [e0] @ [40] . [93] y [79] . [00] . [08] . [95] . [90] . [91] . [a1] . [08] . [95] . [ff] . [fc] . [cf] . [80] . [93] . [a0] . [08] . [80] . [e0] . [90] . [e0] . [08] . [95] . [88] . [e0] . [80] . [93] E [45] . [06] . [88] . [ea] . [80] . [93] A [41] . [06] . [8d] . [e0] . [80] . [93] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46] e [65] . [06] . [80] . [93] a [61] . [06] . [80] . [91] P [50] . [00] . [82] ` [60] . [80] . [93] P [50] . [00] . [10] . [92] A [41] . [00] . [80] . [91] Q [51] . [00] . [81] . [ff] . [fc] . [cf] . [81] . [e0] . [0e] . [94] . [e4] . [00] . [80] . [e1] . [80] . [93] . [a3] . [08] . [83] . [e0] . [80] . [93] . [a5] . [08] . [8e] . [e2] . [80] . [93] . [a6] . [08] . [88] . [e9] . [80] . [93] . [a7] . [08] . [88] . [e1] . [80] . [93] . [a4] . [08] . [88] . [ee] . [91] . [e0] . [80] . [93] & [26] . [09] . [90] . [93] ' [27] . [09] . [87] . [e0] . [80] . [93] . [00] . [09] . [83] . [ec] . [80] . [93] . [01] . [09] . [81] . [e0] . [80] . [93] . [06] . [09] . [80] . [e0] . [91] . [e0] . [80] . [93] ) [29]   [20] . [90] . [93] * [2a]   [20] . [80] . [91] . [a2] . [00] . [81] ` [60] . [80] . [93] . [a2] . [00] x [78] . [94] . [08] . [95] . [cf] . [93] . [df] . [93] . [cd] . [b7] . [de] . [b7] . [2e] . [97] . [cd] . [bf] . [de] . [bf] . [0e] . [94] . [f8] . [00] . [8e] . [01] . [0f] _ [5f] . [1f] O [4f] . [8e] . [e0] . [f8] . [01] . [11] . [92] . [8a] . [95] . [e9] . [f7] . [82] . [e0] . [8c] . [83] . [8f] . [ee] . [90] . [e0] . [89] . [87] . [9a] . [87] . [b8] . [01] . [80] . [e0] . [90] . [e2] . [0e] . [94] . [bb] . [04] . [8f] . [e0] . [e8] . [2e] . [80] . [e2] . [f8] . [2e] . [80] . [91] ( [28]   [20] . [88] # [23] . [e1] . [f3] . [10] . [92] ( [28]   [20] . [80] . [91] ) [29]   [20] . [90] . [91] * [2a]   [20] . [9f] . [93] . [8f] . [93] . [ff] . [92] . [ef] . [92] . [1f] . [93] . [0f] . [93] . [0e] . [94] . [a9] . [04] . [0f] . [90] . [0f] . [90] . [0f] . [90] . [0f] . [90] . [0f] . [90] . [0f] . [90] . [e7] . [cf] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] / [2f] . [93] ? [3f] . [93] O [4f] . [93] _ [5f] . [93] o [6f] . [93] . [7f] . [93] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46] . [8f] . [93] . [9f] . [93] . [af] . [93] . [bf] . [93] . [ef] . [93] . [ff] . [93] . [80] . [91] . [a0] . [08] . [83] 3 [33] . [e1] . [f0] 0 [30] . [f4] . [81] 3 [33] y [79] . [f0] . [a8] . [f4] . [80] 3 [33] ! [21] . [f5] . [08] . [c0] . [85] 3 [33] . [c9] . [f0] . [a8] . [f0] . [86] 3 [33] . [c9] . [f0] . [82] 5 [35] . [e1] . [f4] . [19] . [c0] . [80] . [e1] . [90] . [e0] . [02] . [c0] . [80] . [e2] . [90] . [e0] . [80] . [93] ) [29]   [20] . [90] . [93] * [2a]   [20] . [11] . [c0] . [80] . [e4] . [90] . [e0] . [f8] . [cf] . [80] . [e8] . [90] . [e0] . [f5] . [cf] . [80] . [e0] . [91] . [e0] . [f2] . [cf] . [80] . [e0] . [92] . [e0] . [ef] . [cf] . [80] . [e0] . [94] . [e0] . [ec] . [cf] . [0e] . [94] . [e9] . [00] . [81] . [e0] . [80] . [93] ( [28]   [20] . [ff] . [91] . [ef] . [91] . [bf] . [91] . [af] . [91] . [9f] . [91] . [8f] . [91] . [7f] . [91] o [6f] . [91] _ [5f] . [91] O [4f] . [91] ? [3f] . [91] / [2f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] / [2f] . [93] ? [3f] . [93] O [4f] . [93] _ [5f] . [93] o [6f] . [93] . [7f] . [93] . [8f] . [93] . [9f] . [93] . [af] . [93] . [bf] . [93] . [cf] . [93] . [df] . [93] . [ef] . [93] . [ff] . [93] . [c0] . [91] & [26]   [20] . [d0] . [91] ' [27]   [20] . [00] . [91] ) [29]   [20] . [10] . [91] * [2a]   [20] . [be] . [01] . [80] . [e0] . [90] . [e0] . [0e] . [94] 5 [35] . [03] + [2b] . [ed] ? [3f] . [e0] I [49] . [ec] P [50] . [e4] . [0e] . [94] . [c3] . [03] k [6b] . [01] | [7c] . [01] . [b8] . [01] . [80] . [e0] . [90] . [e0] . [0e] . [94] 5 [35] . [03] . [9b] . [01] . [ac] . [01] . [c7] . [01] . [b6] . [01] . [0e] . [94] 
avrdude.exe: Recv: . [0d] 
####avrdude.exe: Send: B [42] . [01] . [00] F [46] . [a1] . [02] . [0e] . [94] & [26] . [04]   [20] . [e0] 0 [30] . [e8] C [43] . [e7] S [53] . [e4] . [0e] . [94] . [c3] . [03]   [20] . [e0] 0 [30] . [e8] C [43] . [e7] S [53] . [e4] . [0e] . [94] = [3d] . [02] . [0e] . [94] . [09] . [03] . [9b] . [01] . [e0] . [e0] . [f9] . [e0] d [64] . [af] u [75] . [af] . [88] . [ee] . [91] . [e0] . [82] . [1b] . [93] . [0b] . [80] . [93] > [3e] . [09] . [90] . [93] ? [3f] . [09] ! [21] . [96] . [c0] . [93] & [26]   [20] . [d0] . [93] ' [27]   [20] . [ff] . [91] . [ef] . [91] . [df] . [91] . [cf] . [91] . [bf] . [91] . [af] . [91] . [9f] . [91] . [8f] . [91] . [7f] . [91] o [6f] . [91] _ [5f] . [91] O [4f] . [91] ? [3f] . [91] / [2f] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [df] . [90] . [cf] . [90] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] P [50] X [58] . [bb] ' [27] . [aa] ' [27] . [0e] . [d0] H [48] . [c1] 9 [39] . [d1] 0 [30] . [f0] > [3e] . [d1]   [20] . [f0] 1 [31] . [f4] . [9f] ? [3f] . [11] . [f4] . [1e] . [f4] . [2e] . [c1] . [0e] . [f4] . [e0] . [95] . [e7] . [fb] $ [24] . [c1] . [e9] / [2f] J [4a] . [d1] . [80] . [f3] . [ba] . [17] b [62] . [07] s [73] . [07] . [84] . [07] . [95] . [07] . [18] . [f0] q [71] . [f4] . [9e] . [f5] b [62] . [c1] . [0e] . [f4] . [e0] . [95] . [0b] . [2e] . [ba] / [2f] . [a0] - [2d] . [0b] . [01] . [b9] . [01] . [90] . [01] . [0c] . [01] . [ca] . [01] . [a0] . [01] . [11] $ [24] . [ff] ' [27] Y [59] . [1b] . [99] . [f0] Y [59] ? [3f] P [50] . [f4] P [50] > [3e] h [68] . [f1] . [1a] . [16] . [f0] @ [40] . [a2] / [2f] # [23] / [2f] 4 [34] / [2f] D [44] ' [27] X [58] _ [5f] . [f3] . [cf] F [46] . [95] 7 [37] . [95] ' [27] . [95] . [a7] . [95] . [f0] @ [40] S [53] . [95] . [c9] . [f7] ~ [7e] . [f4] . [1f] . [16] . [ba] . [0b] b [62] . [0b] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46] s [73] . [0b] . [84] . [0b] . [ba] . [f0] . [91] P [50] . [a1] . [f0] . [ff] . [0f] . [bb] . [1f] f [66] . [1f] w [77] . [1f] . [88] . [1f] . [c2] . [f7] . [0e] . [c0] . [ba] . [0f] b [62] . [1f] s [73] . [1f] . [84] . [1f] H [48] . [f4] . [87] . [95] w [77] . [95] g [67] . [95] . [b7] . [95] . [f7] . [95] . [9e] ? [3f] . [08] . [f0] . [b3] . [cf] . [93] . [95] . [88] . [0f] . [08] . [f0] . [99] ' [27] . [ee] . [0f] . [97] . [95] . [87] . [95] . [08] . [95] . [0c] . [d0] . [e6] . [c0] . [de] . [d0] @ [40] . [f0] . [d5] . [d0] 0 [30] . [f0] ! [21] . [f4] _ [5f] ? [3f] . [19] . [f0] . [c7] . [c0] Q [51] . [11] . [10] . [c1] . [ca] . [c0] . [eb] . [d0] . [98] . [f3] . [99] # [23] . [c9] . [f3] U [55] # [23] . [b1] . [f3] . [95] . [1b] U [55] . [0b] . [bb] ' [27] . [aa] ' [27] b [62] . [17] s [73] . [07] . [84] . [07] 8 [38] . [f0] . [9f] _ [5f] _ [5f] O [4f] " [22] . [0f] 3 [33] . [1f] D [44] . [1f] . [aa] . [1f] . [a9] . [f3] 3 [33] . [d0] . [0e] . [2e] : [3a] . [f0] . [e0] . [e8] 0 [30] . [d0] . [91] P [50] P [50] @ [40] . [e6] . [95] . [00] . [1c] . [ca] . [f7] ) [29] . [d0] . [fe] / [2f] ' [27] . [d0] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [bb] . [1f] & [26] . [17] 7 [37] . [07] H [48] . [07] . [ab] . [07] . [b0] . [e8] . [09] . [f0] . [bb] . [0b] . [80] - [2d] . [bf] . [01] . [ff] ' [27] . [93] X [58] _ [5f] O [4f] * [2a] . [f0] . [9e] ? [3f] Q [51] . [05] h [68] . [f0] . [8d] . [c0] . [d7] . [c0] _ [5f] ? [3f] . [ec] . [f3] . [98] > [3e] . [dc] . [f3] . [86] . [95] w [77] . [95] g [67] . [95] . [b7] . [95] . [f7] . [95] . [9f] _ [5f] . [c9] . [f7] . [88] . [0f] . [91] . [1d] . [96] . [95] . [87] . [95] . [97] . [f9] . [08] . [95] . [e1] . [e0] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [bb] . [1f] b [62] . [17] s [73] . [07] . [84] . [07] . [ba] . [07] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46]   [20] . [f0] b [62] . [1b] s [73] . [0b] . [84] . [0b] . [ba] . [0b] . [ee] . [1f] . [88] . [f7] . [e0] . [95] . [08] . [95] . [98] . [d0] . [88] . [f0] . [9f] W [57] . [90] . [f0] . [b9] / [2f] . [99] ' [27] . [b7] Q [51] . [a0] . [f0] . [d1] . [f0] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [99] . [1f] . [1a] . [f0] . [ba] . [95] . [c9] . [f7] . [12] . [c0] . [b1] 0 [30] . [81] . [f0] . [9f] . [d0] . [b1] . [e0] . [08] . [95] . [9c] . [c0] g [67] / [2f] x [78] / [2f] . [88] ' [27] . [b8] _ [5f] 9 [39] . [f0] . [b9] ? [3f] . [cc] . [f3] . [86] . [95] w [77] . [95] g [67] . [95] . [b3] . [95] . [d9] . [f7] > [3e] . [f4] . [90] . [95] . [80] . [95] p [70] . [95] a [61] . [95] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [08] . [95] . [e8] . [94] . [09] . [c0] . [97] . [fb] > [3e] . [f4] . [90] . [95] . [80] . [95] p [70] . [95] a [61] . [95] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [99] # [23] . [a9] . [f0] . [f9] / [2f] . [96] . [e9] . [bb] ' [27] . [93] . [95] . [f6] . [95] . [87] . [95] w [77] . [95] g [67] . [95] . [b7] . [95] . [f1] . [11] . [f8] . [cf] . [fa] . [f4] . [bb] . [0f] . [11] . [f4] ` [60] . [ff] . [1b] . [c0] o [6f] _ [5f] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [16] . [c0] . [88] # [23] . [11] . [f0] . [96] . [e9] . [11] . [c0] w [77] # [23] ! [21] . [f0] . [9e] . [e8] . [87] / [2f] v [76] / [2f] . [05] . [c0] f [66] # [23] q [71] . [f0] . [96] . [e8] . [86] / [2f] p [70] . [e0] ` [60] . [e0] * [2a] . [f0] . [9a] . [95] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [da] . [f7] . [88] . [0f] . [96] . [95] . [87] . [95] . [97] . [f9] . [08] . [95] . [97] . [f9] . [9f] g [67] . [80] . [e8] p [70] . [e0] ` [60] . [e0] . [08] . [95] . [9f] . [ef] . [80] . [ec] . [08] . [95] . [00] $ [24] . [0a] . [94] . [16] . [16] . [17] . [06] . [18] . [06] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46] . [09] . [06] . [08] . [95] . [00] $ [24] . [0a] . [94] . [12] . [16] . [13] . [06] . [14] . [06] . [05] . [06] . [08] . [95] . [09] . [2e] . [03] . [94] . [00] . [0c] . [11] . [f4] . [88] # [23] R [52] . [f0] . [bb] . [0f] @ [40] . [f4] . [bf] + [2b] . [11] . [f4] ` [60] . [ff] . [04] . [c0] o [6f] _ [5f] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [08] . [95] W [57] . [fd] . [90] X [58] D [44] . [0f] U [55] . [1f] Y [59] . [f0] _ [5f] ? [3f] q [71] . [f0] G [47] . [95] . [88] . [0f] . [97] . [fb] . [99] . [1f] a [61] . [f0] . [9f] ? [3f] y [79] . [f0] . [87] . [95] . [08] . [95] . [12] . [16] . [13] . [06] . [14] . [06] U [55] . [1f] . [f2] . [cf] F [46] . [95] . [f1] . [df] . [08] . [c0] . [16] . [16] . [17] . [06] . [18] . [06] . [99] . [1f] . [f1] . [cf] . [86] . [95] q [71] . [05] a [61] . [05] . [08] . [94] . [08] . [95] . [e8] . [94] . [bb] ' [27] f [66] ' [27] w [77] ' [27] . [cb] . [01] . [97] . [f9] . [08] . [95] . [0b] . [d0] . [c4] . [cf] . [b5] . [df] ( [28] . [f0] . [ba] . [df] . [18] . [f0] . [95] # [23] . [09] . [f0] . [a6] . [cf] . [ab] . [cf] . [11] $ [24] . [ee] . [cf] . [ca] . [df] . [a0] . [f3] . [95] . [9f] . [d1] . [f3] . [95] . [0f] P [50] . [e0] U [55] . [1f] b [62] . [9f] . [f0] . [01] r [72] . [9f] . [bb] ' [27] . [f0] . [0d] . [b1] . [1d] c [63] . [9f] . [aa] ' [27] . [f0] . [0d] . [b1] . [1d] . [aa] . [1f] d [64] . [9f] f [66] ' [27] . [b0] . [0d] . [a1] . [1d] f [66] . [1f] . [82] . [9f] " [22] ' [27] . [b0] . [0d] . [a1] . [1d] b [62] . [1f] s [73] . [9f] . [b0] . [0d] . [a1] . [1d] b [62] . [1f] . [83] . [9f] . [a0] . [0d] a [61] . [1d] " [22] . [1f] t [74] . [9f] 3 [33] ' [27] . [a0] . [0d] a [61] . [1d] # [23] . [1f] . [84] . [9f] ` [60] . [0d] ! [21] . [1d] . [82] / [2f] v [76] / [2f] j [6a] / [2f] . [11] $ [24] . [9f] W [57] 
avrdude.exe: Recv: . [0d] 
####avrdude.exe: Send: B [42] . [01] . [00] F [46] P [50] @ [40] . [8a] . [f0] . [e1] . [f0] . [88] # [23] J [4a] . [f0] . [ee] . [0f] . [ff] . [1f] . [bb] . [1f] f [66] . [1f] w [77] . [1f] . [88] . [1f] . [91] P [50] P [50] @ [40] . [a9] . [f7] . [9e] ? [3f] Q [51] . [05] p [70] . [f0] ` [60] . [cf] . [aa] . [cf] _ [5f] ? [3f] . [ec] . [f3] . [98] > [3e] . [dc] . [f3] . [86] . [95] w [77] . [95] g [67] . [95] . [b7] . [95] . [f7] . [95] . [e7] . [95] . [9f] _ [5f] . [c1] . [f7] . [fe] + [2b] . [88] . [0f] . [91] . [1d] . [96] . [95] . [87] . [95] . [97] . [f9] . [08] . [95] . [9f] . [93] . [05] . [d0] . [0f] . [90] . [07] . [fc] . [ee] _ [5f] ( [28] . [c0] K [4b] . [cf] t [74] . [df] . [e8] . [f3] . [e8] . [94] . [e0] . [e0] . [bb] ' [27] . [9f] W [57] . [f0] . [f0] * [2a] . [ed] ? [3f] . [e0] I [49] . [ec] . [06] . [c0] . [ee] . [0f] . [bb] . [0f] f [66] . [1f] w [77] . [1f] . [88] . [1f] ( [28] . [f0] . [b2] : [3a] b [62] . [07] s [73] . [07] . [84] . [07] ( [28] . [f0] . [b2] Z [5a] b [62] . [0b] s [73] . [0b] . [84] . [0b] . [e3] . [95] . [9a] . [95] r [72] . [f7] . [80] 8 [38] 0 [30] . [f4] . [9a] . [95] . [bb] . [0f] f [66] . [1f] w [77] . [1f] . [88] . [1f] . [d2] . [f7] . [90] H [48] . [13] . [c0] . [ef] . [93] . [e0] . [ff] . [06] . [c0] . [a2] . [ea] * [2a] . [ed] ? [3f] . [e0] I [49] . [ec] _ [5f] . [eb] . [f1] . [dd] + [2b] . [df] . [0f] . [90] . [03] . [94] . [01] . [fc] . [90] X [58] . [ec] . [e6] . [f1] . [e0] . [0e] . [c0] . [9f] ? [3f] 1 [31] . [f0] . [91] P [50]   [20] . [f4] . [87] . [95] w [77] . [95] g [67] . [95] . [b7] . [95] . [88] . [0f] . [91] . [1d] . [96] . [95] . [87] . [95] . [97] . [f9] . [08] . [95] . [9f] . [93] . [8f] . [93] . [7f] . [93] o [6f] . [93] . [ff] . [93] . [ef] . [93] . [9b] . [01] . [ac] . [01] G [47] . [df] . [ef] . [91] . [ff] . [91] . [05] . [d0] / [2f] . [91] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46] ? [3f] . [91] O [4f] . [91] _ [5f] . [91] ? [3f] . [cf] . [df] . [93] . [cf] . [93] . [1f] . [93] . [0f] . [93] . [ff] . [92] . [ef] . [92] . [df] . [92] { [7b] . [01] . [8c] . [01] h [68] . [94] . [05] . [c0] . [da] . [2e] . [ef] . [01] = [3d] . [df] . [fe] . [01] . [e8] . [94] . [a5] . [91] % [25] . [91] 5 [35] . [91] E [45] . [91] U [55] . [91] . [ae] . [f3] . [ef] . [01] . [b2] . [dd] . [fe] . [01] . [97] . [01] . [a8] . [01] . [da] . [94] y [79] . [f7] . [df] . [90] . [ef] . [90] . [ff] . [90] . [0f] . [91] . [1f] . [91] . [cf] . [91] . [df] . [91] . [08] . [95] . [a0] . [e0] . [b0] . [e0] . [ef] . [ea] . [f4] . [e0] . [0c] . [94] p [70] . [07] . [ce] . [01] . [09] . [96] . [ac] . [01] o [6f] . [81] x [78] . [85] . [8d] . [81] . [9e] . [81] . [0e] . [94] . [e4] . [04] . [e2] . [e0] . [0c] . [94] . [89] . [07] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] | [7c] . [01] . [8b] . [01] . [db] . [01] . [13] . [96] . [8c] . [91] . [81] . [ff] . [14] . [c0] . [c0] . [e0] . [d0] . [e0] . [0b] . [c0] . [d8] . [01] . [18] . [96] . [ed] . [91] . [fc] . [91] . [19] . [97] . [b8] . [01] . [09] . [95] . [89] + [2b] . [11] . [f0] . [cf] . [ef] . [df] . [ef] . [f7] . [01] . [81] . [91] . [7f] . [01] . [81] . [11] . [f0] . [cf] . [02] . [c0] . [cf] . [ef] . [df] . [ef] . [ce] . [01] . [cd] . [b7] . [de] . [b7] . [e6] . [e0] . [0c] . [94] . [85] . [07] . [ac] . [e0] . [b0] . [e0] . [ea] . [ee] . [f4] . [e0] . [0c] . [94] ` [60] . [07] | [7c] . [01] k [6b] . [01] . [8a] . [01] . [fc] . [01] . [16] . [82] . [17] . [82] . [83] . [81] . [81] . [ff] . [c6] . [c1] . [88] $ [24] . [83] . [94] . [91] , [2c] . [8c] . [0e] . [9d] . [1e] . [f7] . [01] . [93] . [81] . [f6] . [01] . [93] . [fd] . [85] . [91] . [93] . [ff] . [81] . [91] o [6f] . [01] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46] . [88] # [23] . [09] . [f4] . [b2] . [c1] . [85] 2 [32] 9 [39] . [f4] . [93] . [fd] . [85] . [91] . [93] . [ff] . [81] . [91] o [6f] . [01] . [85] 2 [32] ) [29] . [f4] . [b7] . [01] . [90] . [e0] . [0e] . [94] . [d6] . [06] . [e7] . [cf] Q [51] , [2c] 1 [31] , [2c]   [20] . [e0]   [20] 2 [32] . [a8] . [f4] . [8b] 2 [32] a [61] . [f0] ( [28] . [f4] . [80] 2 [32] Q [51] . [f0] . [83] 2 [32] q [71] . [f4] . [0b] . [c0] . [8d] 2 [32] 9 [39] . [f0] . [80] 3 [33] I [49] . [f4] ! [21] ` [60] ( [28] . [c0] " [22] ` [60] $ [24] ` [60] % [25] . [c0] ( [28] ` [60] # [23] . [c0]   [20] a [61] ! [21] . [c0] ' [27] . [fd] ' [27] . [c0] 8 [38] / [2f] 0 [30] S [53] : [3a] 0 [30] x [78] . [f4] & [26] . [ff] . [06] . [c0] . [fa] . [e0] _ [5f] . [9e] 0 [30] . [0d] . [11] $ [24] S [53] . [2e] . [13] . [c0] . [8a] . [e0] 8 [38] . [9e] 0 [30] . [0d] . [11] $ [24] 3 [33] . [2e]   [20] b [62] . [0c] . [c0] . [8e] 2 [32] ! [21] . [f4] & [26] . [fd] q [71] . [c1]   [20] d [64] . [06] . [c0] . [8c] 6 [36] . [11] . [f4]   [20] h [68] . [02] . [c0] . [88] 6 [36] A [41] . [f4] . [f6] . [01] . [93] . [fd] . [85] . [91] . [93] . [ff] . [81] . [91] o [6f] . [01] . [81] . [11] . [c0] . [cf] . [98] / [2f] . [95] T [54] . [93] 0 [30] . [18] . [f0] . [90] R [52] . [93] 0 [30] ( [28] . [f4] . [0c] _ [5f] . [1f] O [4f] . [ff] . [e3] . [f9] . [83] . [0d] . [c0] . [83] 6 [36] 1 [31] . [f0] . [83] 7 [37] q [71] . [f0] . [83] 5 [35] . [09] . [f0] ^ [5e] . [c0] # [23] . [c0] . [f8] . [01] . [80] . [81] . [89] . [83] . [0e] _ [5f] . [1f] O [4f] D [44] $ [24] C [43] . [94] Q [51] , [2c] T [54] . [01] . [15] . [c0] 8 [38] . [01] . [f2] . [e0] o [6f] . [0e] q [71] . [1c] . [f8] . [01] . [a0] . [80] . [b1] . [80] & [26] . [ff] . [03] . [c0] e [65] - [2d] p [70] . [e0] . [02] . [c0] o [6f] . [ef] . [7f] . [ef] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46] . [c5] . [01] , [2c] . [87] . [0e] . [94] . [cb] . [06] , [2c] . [01] . [83] . [01] , [2c] . [85] o [6f] . [e7] & [26] . [2e] " [22] " [22] . [18] . [c0] 8 [38] . [01] . [f2] . [e0] o [6f] . [0e] q [71] . [1c] . [f8] . [01] . [a0] . [80] . [b1] . [80] & [26] . [ff] . [03] . [c0] e [65] - [2d] p [70] . [e0] . [02] . [c0] o [6f] . [ef] . [7f] . [ef] . [c5] . [01] , [2c] . [87] . [0e] . [94] . [c0] . [06] , [2c] . [01] , [2c] . [85] P [50] . [e8] % [25] . [2e] " [22] * [2a] . [83] . [01] # [23] . [fc] . [1c] . [c0] . [06] . [c0] . [b7] . [01] . [80] . [e2] . [90] . [e0] . [0e] . [94] . [d6] . [06] : [3a] . [94] . [83] - [2d] . [90] . [e0] H [48] . [16] Y [59] . [06] . [a8] . [f3] . [0f] . [c0] . [f5] . [01] ' [27] . [fc] . [85] . [91] ' [27] . [fe] . [81] . [91] _ [5f] . [01] . [b7] . [01] . [90] . [e0] . [0e] . [94] . [d6] . [06] 1 [31] . [10] : [3a] . [94] . [f1] . [e0] O [4f] . [1a] Q [51] . [08] A [41] . [14] Q [51] . [04] q [71] . [f7] . [ed] . [c0] . [84] 6 [36] . [11] . [f0] . [89] 6 [36] A [41] . [f5] . [f8] . [01] ' [27] . [ff] . [07] . [c0] ` [60] . [81] q [71] . [81] . [82] . [81] . [93] . [81] . [0c] _ [5f] . [1f] O [4f] . [08] . [c0] ` [60] . [81] q [71] . [81] . [88] ' [27] w [77] . [fd] . [80] . [95] . [98] / [2f] . [0e] _ [5f] . [1f] O [4f] O [4f] . [e6] . [b4] . [2e] . [b2] " [22] . [97] . [ff] . [09] . [c0] . [90] . [95] . [80] . [95] p [70] . [95] a [61] . [95] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [f0] . [e8] . [bf] * [2a] * [2a] . [e0] 0 [30] . [e0] . [a4] . [01] . [0e] . [94] . [02] . [07] . [a8] . [2e] . [a8] . [18] C [43] . [c0] . [85] 7 [37] 1 [31] . [f4] ? [3f] . [ee] . [b3] . [2e] . [b2] " [22] * [2a] . [e0] 0 [30] . [e0] $ [24] . [c0] . [99] . [ef] . [b9] . [2e] . [b2] " [22] . [8f] 6 [36] . [b9] . [f0]   [20] . [f4] . [88] 5 [35] 
avrdude.exe: Recv: . [0d] 
####avrdude.exe: Send: B [42] . [01] . [00] F [46] . [09] . [f0] . [b3] . [c0] . [0d] . [c0] . [80] 7 [37] ! [21] . [f0] . [88] 7 [37] . [09] . [f0] . [ad] . [c0] . [02] . [c0]   [20] . [e1] . [b2] * [2a] . [b4] . [fe] . [0b] . [c0] . [84] . [e0] . [b8] * [2a] . [08] . [c0] $ [24] . [ff] . [09] . [c0] . [e6] . [e0] . [be] * [2a] . [06] . [c0] ( [28] . [e0] 0 [30] . [e0] . [05] . [c0]   [20] . [e1] 0 [30] . [e0] . [02] . [c0]   [20] . [e1] 2 [32] . [e0] . [f8] . [01] . [b7] . [fe] . [07] . [c0] ` [60] . [81] q [71] . [81] . [82] . [81] . [93] . [81] . [0c] _ [5f] . [1f] O [4f] . [06] . [c0] ` [60] . [81] q [71] . [81] . [80] . [e0] . [90] . [e0] . [0e] _ [5f] . [1f] O [4f] . [a4] . [01] . [0e] . [94] . [02] . [07] . [a8] . [2e] . [a8] . [18] . [ff] . [e7] . [bf] " [22] . [b6] . [fe] . [0b] . [c0] + [2b] - [2d] . [2e] . [7f] . [a5] . [14] P [50] . [f4] . [b4] . [fe] . [0a] . [c0] . [b2] . [fc] . [08] . [c0] + [2b] - [2d] . [2e] ~ [7e] . [05] . [c0] z [7a] , [2c] + [2b] - [2d] . [03] . [c0] z [7a] , [2c] . [01] . [c0] u [75] , [2c] $ [24] . [ff] . [0d] . [c0] . [fe] . [01] . [ea] . [0d] . [f1] . [1d] . [80] . [81] . [80] 3 [33] . [11] . [f4] ) [29] ~ [7e] . [09] . [c0] " [22] . [ff] . [06] . [c0] s [73] . [94] s [73] . [94] . [04] . [c0] . [82] / [2f] . [86] x [78] . [09] . [f0] s [73] . [94] # [23] . [fd] . [14] . [c0]   [20] . [ff] . [0f] . [c0] Z [5a] , [2c] s [73] . [14] ` [60] . [f4] S [53] . [0c] W [57] . [18] s [73] , [2c] . [08] . [c0] . [b7] . [01] . [80] . [e2] . [90] . [e0] , [2c] . [87] . [0e] . [94] . [d6] . [06] s [73] . [94] , [2c] . [85] s [73] . [14] . [b0] . [f3] . [04] . [c0] s [73] . [14] . [10] . [f4] 7 [37] . [18] . [01] . [c0] 1 [31] , [2c] $ [24] . [ff] . [12] . [c0] . [b7] . [01] . [80] . [e3] . [90] . [e0] , [2c] . [87] . [0e] . [94] . [d6] . [06] , [2c] . [85] " [22] . [ff] . [1e] . [c0] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46] ! [21] . [ff] . [03] . [c0] . [88] . [e5] . [90] . [e0] . [02] . [c0] . [88] . [e7] . [90] . [e0] . [b7] . [01] . [0c] . [c0] . [82] / [2f] . [86] x [78] . [91] . [f0] ! [21] . [fd] . [02] . [c0] . [80] . [e2] . [01] . [c0] . [8b] . [e2] ' [27] . [fd] . [8d] . [e2] . [b7] . [01] . [90] . [e0] . [0e] . [94] . [d6] . [06] . [06] . [c0] . [b7] . [01] . [80] . [e3] . [90] . [e0] . [0e] . [94] . [d6] . [06] Z [5a] . [94] . [a5] . [14] . [c0] . [f3] . [aa] . [94] . [f4] . [01] . [ea] . [0d] . [f1] . [1d] . [b7] . [01] . [80] . [81] . [90] . [e0] . [0e] . [94] . [d6] . [06] . [a1] . [10] . [f5] . [cf] . [06] . [c0] . [b7] . [01] . [80] . [e2] . [90] . [e0] . [0e] . [94] . [d6] . [06] : [3a] . [94] 1 [31] . [10] . [f8] . [cf] C [43] . [ce] . [f7] . [01] & [26] . [81] 7 [37] . [81] . [02] . [c0] / [2f] . [ef] ? [3f] . [ef] . [c9] . [01] , [2c] . [96] . [e2] . [e1] . [0c] . [94] y [79] . [07] . [fc] . [01] . [05] . [90] a [61] P [50] p [70] @ [40] . [01] . [10] . [d8] . [f7] . [80] . [95] . [90] . [95] . [8e] . [0f] . [9f] . [1f] . [08] . [95] . [fc] . [01] a [61] P [50] p [70] @ [40] . [01] . [90] . [01] . [10] . [d8] . [f7] . [80] . [95] . [90] . [95] . [8e] . [0f] . [9f] . [1f] . [08] . [95] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [8c] . [01] . [eb] . [01] . [8b] . [81] . [81] . [fd] . [03] . [c0] . [0f] . [ef] . [1f] . [ef] . [1a] . [c0] . [82] . [ff] . [0d] . [c0] . [2e] . [81] ? [3f] . [81] . [8c] . [81] . [9d] . [81] ( [28] . [17] 9 [39] . [07] d [64] . [f4] . [e8] . [81] . [f9] . [81] . [01] . [93] . [e8] . [83] . [f9] . [83] . [06] . [c0] . [e8] . [85] . [f9] . [85] . [80] / [2f] . [09] . [95] . [89] + [2b] A [41] . [f7] . [8e] . [81] . [9f] . [81] . [01] . [96] . [8e] . [83] . [9f] . [83] . [c8] . [01] . [df] . [91] . [cf] . [91] . [1f] . [91] 
avrdude.exe: Recv: . [0d] 
###avrdude.exe: Send: B [42] . [01] . [00] F [46] . [0f] . [91] . [08] . [95] . [fa] . [01] . [aa] ' [27] ( [28] 0 [30] Q [51] . [f1]   [20] 1 [31] . [81] . [f1] . [e8] . [94] o [6f] . [93] n [6e] . [7f] n [6e] _ [5f] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [af] O [4f] . [b1] . [e0] > [3e] . [d0] . [b4] . [e0] < [3c] . [d0] g [67] . [0f] x [78] . [1f] . [89] . [1f] . [9a] . [1f] . [a1] . [1d] h [68] . [0f] y [79] . [1f] . [8a] . [1f] . [91] . [1d] . [a1] . [1d] j [6a] . [0f] q [71] . [1d] . [81] . [1d] . [91] . [1d] . [a1] . [1d]   [20] . [d0] . [09] . [f4] h [68] . [94] ? [3f] . [91] * [2a] . [e0] & [26] . [9f] . [11] $ [24] 0 [30] . [19] 0 [30] ] [5d] 1 [31] . [93] . [de] . [f6] . [cf] . [01] . [08] . [95] F [46] / [2f] G [47] p [70] @ [40] ] [5d] A [41] . [93] . [b3] . [e0] . [0f] . [d0] . [c9] . [f7] . [f6] . [cf] F [46] / [2f] O [4f] p [70] @ [40] ] [5d] J [4a] 3 [33] . [18] . [f0] I [49] ] [5d] 1 [31] . [fd] @ [40] R [52] A [41] . [93] . [02] . [d0] . [a9] . [f7] . [ea] . [cf] . [b4] . [e0] . [a6] . [95] . [97] . [95] . [87] . [95] w [77] . [95] g [67] . [95] . [ba] . [95] . [c9] . [f7] . [00] . [97] a [61] . [05] q [71] . [05] . [08] . [95] . [9b] . [01] . [ac] . [01] . [0a] . [2e] . [06] . [94] W [57] . [95] G [47] . [95] 7 [37] . [95] ' [27] . [95] . [ba] . [95] . [c9] . [f7] b [62] . [0f] s [73] . [1f] . [84] . [1f] . [95] . [1f] . [a0] . [1d] . [08] . [95] / [2f] . [92] ? [3f] . [92] O [4f] . [92] _ [5f] . [92] o [6f] . [92] . [7f] . [92] . [8f] . [92] . [9f] . [92] . [af] . [92] . [bf] . [92] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [cd] . [b7] . [de] . [b7] . [ca] . [1b] . [db] . [0b] . [cd] . [bf] . [de] . [bf] . [09] . [94] * [2a] . [88] 9 [39] . [88] H [48] . [88] _ [5f] . [84] n [6e] . [84] } [7d] . [84] . [8c] . [84] 
avrdude.exe: Recv: . [0d] 
####avrdude.exe: Send: B [42] . [00] L [4c] F [46] . [9b] . [84] . [aa] . [84] . [b9] . [84] . [c8] . [84] . [df] . [80] . [ee] . [80] . [fd] . [80] . [0c] . [81] . [1b] . [81] . [aa] . [81] . [b9] . [81] . [ce] . [0f] . [d1] . [1d] . [cd] . [bf] . [de] . [bf] . [ed] . [01] . [08] . [95] . [f8] . [94] . [ff] . [cf] I [49] ' [27] m [6d]   [20] a [61] l [6c] i [69] v [76] e [65] . [2e] . [2e] . [2e] . [0d] . [0a] . [00] S [53] i [69] n [6e] e [65]   [20] F [46] r [72] e [65] q [71] u [75] e [65] n [6e] c [63] y [79]   [20] = [3d]   [20] % [25] u [75] . [0d] . [0a] . [00] . [00] 
avrdude.exe: Recv: . [0d] 
# | 100% 0.75s

avrdude.exe: 3916 bytes of flash written
avrdude.exe: verifying flash memory against xmegatest/Debug/xmegatest.hex:
avrdude.exe: load data flash data from input file xmegatest/Debug/xmegatest.hex:
avrdude.exe: input file xmegatest/Debug/xmegatest.hex auto detected as Intel Hex
avrdude.exe: input file xmegatest/Debug/xmegatest.hex contains 3916 bytes
avrdude.exe: reading on-chip flash data:

Reading | avrdude.exe: Send: A [41] . [00] . [00] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: . [0c] . [94] . [c5] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] u [75] . [01] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [c8] . [01] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [0c] . [94] . [e2] . [00] . [05] . [a8] L [4c] . [cd] . [b2] . [d4] N [4e] . [b9] 8 [38] 6 [36] . [a9] . [02] . [0c] P [50] . [b9] . [91] . [86] . [88] . [08] < [3c] . [a6] . [aa] . [aa] * [2a] . [be] . [00] . [00] . [00] . [80] ? [3f] . [11] $ [24] . [1f] . [be] . [cf] . [ef] . [d7] . [e2] . [de] . [bf] . [cd] . [bf] . [10] . [e2] . [a0] . [e0] . [b0] . [e2] . [e6] . [e2] . [ff] . [e0] . [02] . [c0] . [05] . [90] . [0d] . [92] . [a6] 2 [32] . [b1] . [07] . [d9] . [f7]   [20] . [e2] . [a6] . [e2] . [b0] . [e2] . [01] . [c0] . [1d] . [92] . [ab] 2 [32] . [b2] . [07] . [e1] . [f7] . [0e] . [94] < [3c] . [01] . [0c] . [94] . [91] . [07] . [0c] . [94] . [00] . [00] H [48] . [ed] D [44] . [bf] . [80] . [93] @ [40] . [00] . [08] . [95] H [48] . [ed] D [44] . [bf] A [41] . [e0] @ [40] . [93] y [79] . [00] . [08] . [95] . [90] . [91] . [a1] . [08] . [95] . [ff] . [fc] . [cf] . [80] . [93] . [a0] . [08] . [80] . [e0] . [90] . [e0] . [08] . [95] . [88] . [e0] . [80] . [93] E [45] . [06] . [88] . [ea] . [80] . [93] A [41] . [06] . [8d] . [e0] . [80] . [93] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: e [65] . [06] . [80] . [93] a [61] . [06] . [80] . [91] P [50] . [00] . [82] ` [60] . [80] . [93] P [50] . [00] . [10] . [92] A [41] . [00] . [80] . [91] Q [51] . [00] . [81] . [ff] . [fc] . [cf] . [81] . [e0] . [0e] . [94] . [e4] . [00] . [80] . [e1] . [80] . [93] . [a3] . [08] . [83] . [e0] . [80] . [93] . [a5] . [08] . [8e] . [e2] . [80] . [93] . [a6] . [08] . [88] . [e9] . [80] . [93] . [a7] . [08] . [88] . [e1] . [80] . [93] . [a4] . [08] . [88] . [ee] . [91] . [e0] . [80] . [93] & [26] . [09] . [90] . [93] ' [27] . [09] . [87] . [e0] . [80] . [93] . [00] . [09] . [83] . [ec] . [80] . [93] . [01] . [09] . [81] . [e0] . [80] . [93] . [06] . [09] . [80] . [e0] . [91] . [e0] . [80] . [93] ) [29]   [20] . [90] . [93] * [2a]   [20] . [80] . [91] . [a2] . [00] . [81] ` [60] . [80] . [93] . [a2] . [00] x [78] . [94] . [08] . [95] . [cf] . [93] . [df] . [93] . [cd] . [b7] . [de] . [b7] . [2e] . [97] . [cd] . [bf] . [de] . [bf] . [0e] . [94] . [f8] . [00] . [8e] . [01] . [0f] _ [5f] . [1f] O [4f] . [8e] . [e0] . [f8] . [01] . [11] . [92] . [8a] . [95] . [e9] . [f7] . [82] . [e0] . [8c] . [83] . [8f] . [ee] . [90] . [e0] . [89] . [87] . [9a] . [87] . [b8] . [01] . [80] . [e0] . [90] . [e2] . [0e] . [94] . [bb] . [04] . [8f] . [e0] . [e8] . [2e] . [80] . [e2] . [f8] . [2e] . [80] . [91] ( [28]   [20] . [88] # [23] . [e1] . [f3] . [10] . [92] ( [28]   [20] . [80] . [91] ) [29]   [20] . [90] . [91] * [2a]   [20] . [9f] . [93] . [8f] . [93] . [ff] . [92] . [ef] . [92] . [1f] . [93] . [0f] . [93] . [0e] . [94] . [a9] . [04] . [0f] . [90] . [0f] . [90] . [0f] . [90] . [0f] . [90] . [0f] . [90] . [0f] . [90] . [e7] . [cf] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] / [2f] . [93] ? [3f] . [93] O [4f] . [93] _ [5f] . [93] o [6f] . [93] . [7f] . [93] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: . [8f] . [93] . [9f] . [93] . [af] . [93] . [bf] . [93] . [ef] . [93] . [ff] . [93] . [80] . [91] . [a0] . [08] . [83] 3 [33] . [e1] . [f0] 0 [30] . [f4] . [81] 3 [33] y [79] . [f0] . [a8] . [f4] . [80] 3 [33] ! [21] . [f5] . [08] . [c0] . [85] 3 [33] . [c9] . [f0] . [a8] . [f0] . [86] 3 [33] . [c9] . [f0] . [82] 5 [35] . [e1] . [f4] . [19] . [c0] . [80] . [e1] . [90] . [e0] . [02] . [c0] . [80] . [e2] . [90] . [e0] . [80] . [93] ) [29]   [20] . [90] . [93] * [2a]   [20] . [11] . [c0] . [80] . [e4] . [90] . [e0] . [f8] . [cf] . [80] . [e8] . [90] . [e0] . [f5] . [cf] . [80] . [e0] . [91] . [e0] . [f2] . [cf] . [80] . [e0] . [92] . [e0] . [ef] . [cf] . [80] . [e0] . [94] . [e0] . [ec] . [cf] . [0e] . [94] . [e9] . [00] . [81] . [e0] . [80] . [93] ( [28]   [20] . [ff] . [91] . [ef] . [91] . [bf] . [91] . [af] . [91] . [9f] . [91] . [8f] . [91] . [7f] . [91] o [6f] . [91] _ [5f] . [91] O [4f] . [91] ? [3f] . [91] / [2f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] / [2f] . [93] ? [3f] . [93] O [4f] . [93] _ [5f] . [93] o [6f] . [93] . [7f] . [93] . [8f] . [93] . [9f] . [93] . [af] . [93] . [bf] . [93] . [cf] . [93] . [df] . [93] . [ef] . [93] . [ff] . [93] . [c0] . [91] & [26]   [20] . [d0] . [91] ' [27]   [20] . [00] . [91] ) [29]   [20] . [10] . [91] * [2a]   [20] . [be] . [01] . [80] . [e0] . [90] . [e0] . [0e] . [94] 5 [35] . [03] + [2b] . [ed] ? [3f] . [e0] I [49] . [ec] P [50] . [e4] . [0e] . [94] . [c3] . [03] k [6b] . [01] | [7c] . [01] . [b8] . [01] . [80] . [e0] . [90] . [e0] . [0e] . [94] 5 [35] . [03] . [9b] . [01] . [ac] . [01] . [c7] . [01] . [b6] . [01] . [0e] . [94] 
####avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: . [a1] . [02] . [0e] . [94] & [26] . [04]   [20] . [e0] 0 [30] . [e8] C [43] . [e7] S [53] . [e4] . [0e] . [94] . [c3] . [03]   [20] . [e0] 0 [30] . [e8] C [43] . [e7] S [53] . [e4] . [0e] . [94] = [3d] . [02] . [0e] . [94] . [09] . [03] . [9b] . [01] . [e0] . [e0] . [f9] . [e0] d [64] . [af] u [75] . [af] . [88] . [ee] . [91] . [e0] . [82] . [1b] . [93] . [0b] . [80] . [93] > [3e] . [09] . [90] . [93] ? [3f] . [09] ! [21] . [96] . [c0] . [93] & [26]   [20] . [d0] . [93] ' [27]   [20] . [ff] . [91] . [ef] . [91] . [df] . [91] . [cf] . [91] . [bf] . [91] . [af] . [91] . [9f] . [91] . [8f] . [91] . [7f] . [91] o [6f] . [91] _ [5f] . [91] O [4f] . [91] ? [3f] . [91] / [2f] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [df] . [90] . [cf] . [90] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] P [50] X [58] . [bb] ' [27] . [aa] ' [27] . [0e] . [d0] H [48] . [c1] 9 [39] . [d1] 0 [30] . [f0] > [3e] . [d1]   [20] . [f0] 1 [31] . [f4] . [9f] ? [3f] . [11] . [f4] . [1e] . [f4] . [2e] . [c1] . [0e] . [f4] . [e0] . [95] . [e7] . [fb] $ [24] . [c1] . [e9] / [2f] J [4a] . [d1] . [80] . [f3] . [ba] . [17] b [62] . [07] s [73] . [07] . [84] . [07] . [95] . [07] . [18] . [f0] q [71] . [f4] . [9e] . [f5] b [62] . [c1] . [0e] . [f4] . [e0] . [95] . [0b] . [2e] . [ba] / [2f] . [a0] - [2d] . [0b] . [01] . [b9] . [01] . [90] . [01] . [0c] . [01] . [ca] . [01] . [a0] . [01] . [11] $ [24] . [ff] ' [27] Y [59] . [1b] . [99] . [f0] Y [59] ? [3f] P [50] . [f4] P [50] > [3e] h [68] . [f1] . [1a] . [16] . [f0] @ [40] . [a2] / [2f] # [23] / [2f] 4 [34] / [2f] D [44] ' [27] X [58] _ [5f] . [f3] . [cf] F [46] . [95] 7 [37] . [95] ' [27] . [95] . [a7] . [95] . [f0] @ [40] S [53] . [95] . [c9] . [f7] ~ [7e] . [f4] . [1f] . [16] . [ba] . [0b] b [62] . [0b] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: s [73] . [0b] . [84] . [0b] . [ba] . [f0] . [91] P [50] . [a1] . [f0] . [ff] . [0f] . [bb] . [1f] f [66] . [1f] w [77] . [1f] . [88] . [1f] . [c2] . [f7] . [0e] . [c0] . [ba] . [0f] b [62] . [1f] s [73] . [1f] . [84] . [1f] H [48] . [f4] . [87] . [95] w [77] . [95] g [67] . [95] . [b7] . [95] . [f7] . [95] . [9e] ? [3f] . [08] . [f0] . [b3] . [cf] . [93] . [95] . [88] . [0f] . [08] . [f0] . [99] ' [27] . [ee] . [0f] . [97] . [95] . [87] . [95] . [08] . [95] . [0c] . [d0] . [e6] . [c0] . [de] . [d0] @ [40] . [f0] . [d5] . [d0] 0 [30] . [f0] ! [21] . [f4] _ [5f] ? [3f] . [19] . [f0] . [c7] . [c0] Q [51] . [11] . [10] . [c1] . [ca] . [c0] . [eb] . [d0] . [98] . [f3] . [99] # [23] . [c9] . [f3] U [55] # [23] . [b1] . [f3] . [95] . [1b] U [55] . [0b] . [bb] ' [27] . [aa] ' [27] b [62] . [17] s [73] . [07] . [84] . [07] 8 [38] . [f0] . [9f] _ [5f] _ [5f] O [4f] " [22] . [0f] 3 [33] . [1f] D [44] . [1f] . [aa] . [1f] . [a9] . [f3] 3 [33] . [d0] . [0e] . [2e] : [3a] . [f0] . [e0] . [e8] 0 [30] . [d0] . [91] P [50] P [50] @ [40] . [e6] . [95] . [00] . [1c] . [ca] . [f7] ) [29] . [d0] . [fe] / [2f] ' [27] . [d0] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [bb] . [1f] & [26] . [17] 7 [37] . [07] H [48] . [07] . [ab] . [07] . [b0] . [e8] . [09] . [f0] . [bb] . [0b] . [80] - [2d] . [bf] . [01] . [ff] ' [27] . [93] X [58] _ [5f] O [4f] * [2a] . [f0] . [9e] ? [3f] Q [51] . [05] h [68] . [f0] . [8d] . [c0] . [d7] . [c0] _ [5f] ? [3f] . [ec] . [f3] . [98] > [3e] . [dc] . [f3] . [86] . [95] w [77] . [95] g [67] . [95] . [b7] . [95] . [f7] . [95] . [9f] _ [5f] . [c9] . [f7] . [88] . [0f] . [91] . [1d] . [96] . [95] . [87] . [95] . [97] . [f9] . [08] . [95] . [e1] . [e0] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [bb] . [1f] b [62] . [17] s [73] . [07] . [84] . [07] . [ba] . [07] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv:   [20] . [f0] b [62] . [1b] s [73] . [0b] . [84] . [0b] . [ba] . [0b] . [ee] . [1f] . [88] . [f7] . [e0] . [95] . [08] . [95] . [98] . [d0] . [88] . [f0] . [9f] W [57] . [90] . [f0] . [b9] / [2f] . [99] ' [27] . [b7] Q [51] . [a0] . [f0] . [d1] . [f0] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [99] . [1f] . [1a] . [f0] . [ba] . [95] . [c9] . [f7] . [12] . [c0] . [b1] 0 [30] . [81] . [f0] . [9f] . [d0] . [b1] . [e0] . [08] . [95] . [9c] . [c0] g [67] / [2f] x [78] / [2f] . [88] ' [27] . [b8] _ [5f] 9 [39] . [f0] . [b9] ? [3f] . [cc] . [f3] . [86] . [95] w [77] . [95] g [67] . [95] . [b3] . [95] . [d9] . [f7] > [3e] . [f4] . [90] . [95] . [80] . [95] p [70] . [95] a [61] . [95] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [08] . [95] . [e8] . [94] . [09] . [c0] . [97] . [fb] > [3e] . [f4] . [90] . [95] . [80] . [95] p [70] . [95] a [61] . [95] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [99] # [23] . [a9] . [f0] . [f9] / [2f] . [96] . [e9] . [bb] ' [27] . [93] . [95] . [f6] . [95] . [87] . [95] w [77] . [95] g [67] . [95] . [b7] . [95] . [f1] . [11] . [f8] . [cf] . [fa] . [f4] . [bb] . [0f] . [11] . [f4] ` [60] . [ff] . [1b] . [c0] o [6f] _ [5f] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [16] . [c0] . [88] # [23] . [11] . [f0] . [96] . [e9] . [11] . [c0] w [77] # [23] ! [21] . [f0] . [9e] . [e8] . [87] / [2f] v [76] / [2f] . [05] . [c0] f [66] # [23] q [71] . [f0] . [96] . [e8] . [86] / [2f] p [70] . [e0] ` [60] . [e0] * [2a] . [f0] . [9a] . [95] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [da] . [f7] . [88] . [0f] . [96] . [95] . [87] . [95] . [97] . [f9] . [08] . [95] . [97] . [f9] . [9f] g [67] . [80] . [e8] p [70] . [e0] ` [60] . [e0] . [08] . [95] . [9f] . [ef] . [80] . [ec] . [08] . [95] . [00] $ [24] . [0a] . [94] . [16] . [16] . [17] . [06] . [18] . [06] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: . [09] . [06] . [08] . [95] . [00] $ [24] . [0a] . [94] . [12] . [16] . [13] . [06] . [14] . [06] . [05] . [06] . [08] . [95] . [09] . [2e] . [03] . [94] . [00] . [0c] . [11] . [f4] . [88] # [23] R [52] . [f0] . [bb] . [0f] @ [40] . [f4] . [bf] + [2b] . [11] . [f4] ` [60] . [ff] . [04] . [c0] o [6f] _ [5f] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [08] . [95] W [57] . [fd] . [90] X [58] D [44] . [0f] U [55] . [1f] Y [59] . [f0] _ [5f] ? [3f] q [71] . [f0] G [47] . [95] . [88] . [0f] . [97] . [fb] . [99] . [1f] a [61] . [f0] . [9f] ? [3f] y [79] . [f0] . [87] . [95] . [08] . [95] . [12] . [16] . [13] . [06] . [14] . [06] U [55] . [1f] . [f2] . [cf] F [46] . [95] . [f1] . [df] . [08] . [c0] . [16] . [16] . [17] . [06] . [18] . [06] . [99] . [1f] . [f1] . [cf] . [86] . [95] q [71] . [05] a [61] . [05] . [08] . [94] . [08] . [95] . [e8] . [94] . [bb] ' [27] f [66] ' [27] w [77] ' [27] . [cb] . [01] . [97] . [f9] . [08] . [95] . [0b] . [d0] . [c4] . [cf] . [b5] . [df] ( [28] . [f0] . [ba] . [df] . [18] . [f0] . [95] # [23] . [09] . [f0] . [a6] . [cf] . [ab] . [cf] . [11] $ [24] . [ee] . [cf] . [ca] . [df] . [a0] . [f3] . [95] . [9f] . [d1] . [f3] . [95] . [0f] P [50] . [e0] U [55] . [1f] b [62] . [9f] . [f0] . [01] r [72] . [9f] . [bb] ' [27] . [f0] . [0d] . [b1] . [1d] c [63] . [9f] . [aa] ' [27] . [f0] . [0d] . [b1] . [1d] . [aa] . [1f] d [64] . [9f] f [66] ' [27] . [b0] . [0d] . [a1] . [1d] f [66] . [1f] . [82] . [9f] " [22] ' [27] . [b0] . [0d] . [a1] . [1d] b [62] . [1f] s [73] . [9f] . [b0] . [0d] . [a1] . [1d] b [62] . [1f] . [83] . [9f] . [a0] . [0d] a [61] . [1d] " [22] . [1f] t [74] . [9f] 3 [33] ' [27] . [a0] . [0d] a [61] . [1d] # [23] . [1f] . [84] . [9f] ` [60] . [0d] ! [21] . [1d] . [82] / [2f] v [76] / [2f] j [6a] / [2f] . [11] $ [24] . [9f] W [57] 
####avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: P [50] @ [40] . [8a] . [f0] . [e1] . [f0] . [88] # [23] J [4a] . [f0] . [ee] . [0f] . [ff] . [1f] . [bb] . [1f] f [66] . [1f] w [77] . [1f] . [88] . [1f] . [91] P [50] P [50] @ [40] . [a9] . [f7] . [9e] ? [3f] Q [51] . [05] p [70] . [f0] ` [60] . [cf] . [aa] . [cf] _ [5f] ? [3f] . [ec] . [f3] . [98] > [3e] . [dc] . [f3] . [86] . [95] w [77] . [95] g [67] . [95] . [b7] . [95] . [f7] . [95] . [e7] . [95] . [9f] _ [5f] . [c1] . [f7] . [fe] + [2b] . [88] . [0f] . [91] . [1d] . [96] . [95] . [87] . [95] . [97] . [f9] . [08] . [95] . [9f] . [93] . [05] . [d0] . [0f] . [90] . [07] . [fc] . [ee] _ [5f] ( [28] . [c0] K [4b] . [cf] t [74] . [df] . [e8] . [f3] . [e8] . [94] . [e0] . [e0] . [bb] ' [27] . [9f] W [57] . [f0] . [f0] * [2a] . [ed] ? [3f] . [e0] I [49] . [ec] . [06] . [c0] . [ee] . [0f] . [bb] . [0f] f [66] . [1f] w [77] . [1f] . [88] . [1f] ( [28] . [f0] . [b2] : [3a] b [62] . [07] s [73] . [07] . [84] . [07] ( [28] . [f0] . [b2] Z [5a] b [62] . [0b] s [73] . [0b] . [84] . [0b] . [e3] . [95] . [9a] . [95] r [72] . [f7] . [80] 8 [38] 0 [30] . [f4] . [9a] . [95] . [bb] . [0f] f [66] . [1f] w [77] . [1f] . [88] . [1f] . [d2] . [f7] . [90] H [48] . [13] . [c0] . [ef] . [93] . [e0] . [ff] . [06] . [c0] . [a2] . [ea] * [2a] . [ed] ? [3f] . [e0] I [49] . [ec] _ [5f] . [eb] . [f1] . [dd] + [2b] . [df] . [0f] . [90] . [03] . [94] . [01] . [fc] . [90] X [58] . [ec] . [e6] . [f1] . [e0] . [0e] . [c0] . [9f] ? [3f] 1 [31] . [f0] . [91] P [50]   [20] . [f4] . [87] . [95] w [77] . [95] g [67] . [95] . [b7] . [95] . [88] . [0f] . [91] . [1d] . [96] . [95] . [87] . [95] . [97] . [f9] . [08] . [95] . [9f] . [93] . [8f] . [93] . [7f] . [93] o [6f] . [93] . [ff] . [93] . [ef] . [93] . [9b] . [01] . [ac] . [01] G [47] . [df] . [ef] . [91] . [ff] . [91] . [05] . [d0] / [2f] . [91] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: ? [3f] . [91] O [4f] . [91] _ [5f] . [91] ? [3f] . [cf] . [df] . [93] . [cf] . [93] . [1f] . [93] . [0f] . [93] . [ff] . [92] . [ef] . [92] . [df] . [92] { [7b] . [01] . [8c] . [01] h [68] . [94] . [05] . [c0] . [da] . [2e] . [ef] . [01] = [3d] . [df] . [fe] . [01] . [e8] . [94] . [a5] . [91] % [25] . [91] 5 [35] . [91] E [45] . [91] U [55] . [91] . [ae] . [f3] . [ef] . [01] . [b2] . [dd] . [fe] . [01] . [97] . [01] . [a8] . [01] . [da] . [94] y [79] . [f7] . [df] . [90] . [ef] . [90] . [ff] . [90] . [0f] . [91] . [1f] . [91] . [cf] . [91] . [df] . [91] . [08] . [95] . [a0] . [e0] . [b0] . [e0] . [ef] . [ea] . [f4] . [e0] . [0c] . [94] p [70] . [07] . [ce] . [01] . [09] . [96] . [ac] . [01] o [6f] . [81] x [78] . [85] . [8d] . [81] . [9e] . [81] . [0e] . [94] . [e4] . [04] . [e2] . [e0] . [0c] . [94] . [89] . [07] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] | [7c] . [01] . [8b] . [01] . [db] . [01] . [13] . [96] . [8c] . [91] . [81] . [ff] . [14] . [c0] . [c0] . [e0] . [d0] . [e0] . [0b] . [c0] . [d8] . [01] . [18] . [96] . [ed] . [91] . [fc] . [91] . [19] . [97] . [b8] . [01] . [09] . [95] . [89] + [2b] . [11] . [f0] . [cf] . [ef] . [df] . [ef] . [f7] . [01] . [81] . [91] . [7f] . [01] . [81] . [11] . [f0] . [cf] . [02] . [c0] . [cf] . [ef] . [df] . [ef] . [ce] . [01] . [cd] . [b7] . [de] . [b7] . [e6] . [e0] . [0c] . [94] . [85] . [07] . [ac] . [e0] . [b0] . [e0] . [ea] . [ee] . [f4] . [e0] . [0c] . [94] ` [60] . [07] | [7c] . [01] k [6b] . [01] . [8a] . [01] . [fc] . [01] . [16] . [82] . [17] . [82] . [83] . [81] . [81] . [ff] . [c6] . [c1] . [88] $ [24] . [83] . [94] . [91] , [2c] . [8c] . [0e] . [9d] . [1e] . [f7] . [01] . [93] . [81] . [f6] . [01] . [93] . [fd] . [85] . [91] . [93] . [ff] . [81] . [91] o [6f] . [01] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: . [88] # [23] . [09] . [f4] . [b2] . [c1] . [85] 2 [32] 9 [39] . [f4] . [93] . [fd] . [85] . [91] . [93] . [ff] . [81] . [91] o [6f] . [01] . [85] 2 [32] ) [29] . [f4] . [b7] . [01] . [90] . [e0] . [0e] . [94] . [d6] . [06] . [e7] . [cf] Q [51] , [2c] 1 [31] , [2c]   [20] . [e0]   [20] 2 [32] . [a8] . [f4] . [8b] 2 [32] a [61] . [f0] ( [28] . [f4] . [80] 2 [32] Q [51] . [f0] . [83] 2 [32] q [71] . [f4] . [0b] . [c0] . [8d] 2 [32] 9 [39] . [f0] . [80] 3 [33] I [49] . [f4] ! [21] ` [60] ( [28] . [c0] " [22] ` [60] $ [24] ` [60] % [25] . [c0] ( [28] ` [60] # [23] . [c0]   [20] a [61] ! [21] . [c0] ' [27] . [fd] ' [27] . [c0] 8 [38] / [2f] 0 [30] S [53] : [3a] 0 [30] x [78] . [f4] & [26] . [ff] . [06] . [c0] . [fa] . [e0] _ [5f] . [9e] 0 [30] . [0d] . [11] $ [24] S [53] . [2e] . [13] . [c0] . [8a] . [e0] 8 [38] . [9e] 0 [30] . [0d] . [11] $ [24] 3 [33] . [2e]   [20] b [62] . [0c] . [c0] . [8e] 2 [32] ! [21] . [f4] & [26] . [fd] q [71] . [c1]   [20] d [64] . [06] . [c0] . [8c] 6 [36] . [11] . [f4]   [20] h [68] . [02] . [c0] . [88] 6 [36] A [41] . [f4] . [f6] . [01] . [93] . [fd] . [85] . [91] . [93] . [ff] . [81] . [91] o [6f] . [01] . [81] . [11] . [c0] . [cf] . [98] / [2f] . [95] T [54] . [93] 0 [30] . [18] . [f0] . [90] R [52] . [93] 0 [30] ( [28] . [f4] . [0c] _ [5f] . [1f] O [4f] . [ff] . [e3] . [f9] . [83] . [0d] . [c0] . [83] 6 [36] 1 [31] . [f0] . [83] 7 [37] q [71] . [f0] . [83] 5 [35] . [09] . [f0] ^ [5e] . [c0] # [23] . [c0] . [f8] . [01] . [80] . [81] . [89] . [83] . [0e] _ [5f] . [1f] O [4f] D [44] $ [24] C [43] . [94] Q [51] , [2c] T [54] . [01] . [15] . [c0] 8 [38] . [01] . [f2] . [e0] o [6f] . [0e] q [71] . [1c] . [f8] . [01] . [a0] . [80] . [b1] . [80] & [26] . [ff] . [03] . [c0] e [65] - [2d] p [70] . [e0] . [02] . [c0] o [6f] . [ef] . [7f] . [ef] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: . [c5] . [01] , [2c] . [87] . [0e] . [94] . [cb] . [06] , [2c] . [01] . [83] . [01] , [2c] . [85] o [6f] . [e7] & [26] . [2e] " [22] " [22] . [18] . [c0] 8 [38] . [01] . [f2] . [e0] o [6f] . [0e] q [71] . [1c] . [f8] . [01] . [a0] . [80] . [b1] . [80] & [26] . [ff] . [03] . [c0] e [65] - [2d] p [70] . [e0] . [02] . [c0] o [6f] . [ef] . [7f] . [ef] . [c5] . [01] , [2c] . [87] . [0e] . [94] . [c0] . [06] , [2c] . [01] , [2c] . [85] P [50] . [e8] % [25] . [2e] " [22] * [2a] . [83] . [01] # [23] . [fc] . [1c] . [c0] . [06] . [c0] . [b7] . [01] . [80] . [e2] . [90] . [e0] . [0e] . [94] . [d6] . [06] : [3a] . [94] . [83] - [2d] . [90] . [e0] H [48] . [16] Y [59] . [06] . [a8] . [f3] . [0f] . [c0] . [f5] . [01] ' [27] . [fc] . [85] . [91] ' [27] . [fe] . [81] . [91] _ [5f] . [01] . [b7] . [01] . [90] . [e0] . [0e] . [94] . [d6] . [06] 1 [31] . [10] : [3a] . [94] . [f1] . [e0] O [4f] . [1a] Q [51] . [08] A [41] . [14] Q [51] . [04] q [71] . [f7] . [ed] . [c0] . [84] 6 [36] . [11] . [f0] . [89] 6 [36] A [41] . [f5] . [f8] . [01] ' [27] . [ff] . [07] . [c0] ` [60] . [81] q [71] . [81] . [82] . [81] . [93] . [81] . [0c] _ [5f] . [1f] O [4f] . [08] . [c0] ` [60] . [81] q [71] . [81] . [88] ' [27] w [77] . [fd] . [80] . [95] . [98] / [2f] . [0e] _ [5f] . [1f] O [4f] O [4f] . [e6] . [b4] . [2e] . [b2] " [22] . [97] . [ff] . [09] . [c0] . [90] . [95] . [80] . [95] p [70] . [95] a [61] . [95] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [f0] . [e8] . [bf] * [2a] * [2a] . [e0] 0 [30] . [e0] . [a4] . [01] . [0e] . [94] . [02] . [07] . [a8] . [2e] . [a8] . [18] C [43] . [c0] . [85] 7 [37] 1 [31] . [f4] ? [3f] . [ee] . [b3] . [2e] . [b2] " [22] * [2a] . [e0] 0 [30] . [e0] $ [24] . [c0] . [99] . [ef] . [b9] . [2e] . [b2] " [22] . [8f] 6 [36] . [b9] . [f0]   [20] . [f4] . [88] 5 [35] 
####avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: . [09] . [f0] . [b3] . [c0] . [0d] . [c0] . [80] 7 [37] ! [21] . [f0] . [88] 7 [37] . [09] . [f0] . [ad] . [c0] . [02] . [c0]   [20] . [e1] . [b2] * [2a] . [b4] . [fe] . [0b] . [c0] . [84] . [e0] . [b8] * [2a] . [08] . [c0] $ [24] . [ff] . [09] . [c0] . [e6] . [e0] . [be] * [2a] . [06] . [c0] ( [28] . [e0] 0 [30] . [e0] . [05] . [c0]   [20] . [e1] 0 [30] . [e0] . [02] . [c0]   [20] . [e1] 2 [32] . [e0] . [f8] . [01] . [b7] . [fe] . [07] . [c0] ` [60] . [81] q [71] . [81] . [82] . [81] . [93] . [81] . [0c] _ [5f] . [1f] O [4f] . [06] . [c0] ` [60] . [81] q [71] . [81] . [80] . [e0] . [90] . [e0] . [0e] _ [5f] . [1f] O [4f] . [a4] . [01] . [0e] . [94] . [02] . [07] . [a8] . [2e] . [a8] . [18] . [ff] . [e7] . [bf] " [22] . [b6] . [fe] . [0b] . [c0] + [2b] - [2d] . [2e] . [7f] . [a5] . [14] P [50] . [f4] . [b4] . [fe] . [0a] . [c0] . [b2] . [fc] . [08] . [c0] + [2b] - [2d] . [2e] ~ [7e] . [05] . [c0] z [7a] , [2c] + [2b] - [2d] . [03] . [c0] z [7a] , [2c] . [01] . [c0] u [75] , [2c] $ [24] . [ff] . [0d] . [c0] . [fe] . [01] . [ea] . [0d] . [f1] . [1d] . [80] . [81] . [80] 3 [33] . [11] . [f4] ) [29] ~ [7e] . [09] . [c0] " [22] . [ff] . [06] . [c0] s [73] . [94] s [73] . [94] . [04] . [c0] . [82] / [2f] . [86] x [78] . [09] . [f0] s [73] . [94] # [23] . [fd] . [14] . [c0]   [20] . [ff] . [0f] . [c0] Z [5a] , [2c] s [73] . [14] ` [60] . [f4] S [53] . [0c] W [57] . [18] s [73] , [2c] . [08] . [c0] . [b7] . [01] . [80] . [e2] . [90] . [e0] , [2c] . [87] . [0e] . [94] . [d6] . [06] s [73] . [94] , [2c] . [85] s [73] . [14] . [b0] . [f3] . [04] . [c0] s [73] . [14] . [10] . [f4] 7 [37] . [18] . [01] . [c0] 1 [31] , [2c] $ [24] . [ff] . [12] . [c0] . [b7] . [01] . [80] . [e3] . [90] . [e0] , [2c] . [87] . [0e] . [94] . [d6] . [06] , [2c] . [85] " [22] . [ff] . [1e] . [c0] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: ! [21] . [ff] . [03] . [c0] . [88] . [e5] . [90] . [e0] . [02] . [c0] . [88] . [e7] . [90] . [e0] . [b7] . [01] . [0c] . [c0] . [82] / [2f] . [86] x [78] . [91] . [f0] ! [21] . [fd] . [02] . [c0] . [80] . [e2] . [01] . [c0] . [8b] . [e2] ' [27] . [fd] . [8d] . [e2] . [b7] . [01] . [90] . [e0] . [0e] . [94] . [d6] . [06] . [06] . [c0] . [b7] . [01] . [80] . [e3] . [90] . [e0] . [0e] . [94] . [d6] . [06] Z [5a] . [94] . [a5] . [14] . [c0] . [f3] . [aa] . [94] . [f4] . [01] . [ea] . [0d] . [f1] . [1d] . [b7] . [01] . [80] . [81] . [90] . [e0] . [0e] . [94] . [d6] . [06] . [a1] . [10] . [f5] . [cf] . [06] . [c0] . [b7] . [01] . [80] . [e2] . [90] . [e0] . [0e] . [94] . [d6] . [06] : [3a] . [94] 1 [31] . [10] . [f8] . [cf] C [43] . [ce] . [f7] . [01] & [26] . [81] 7 [37] . [81] . [02] . [c0] / [2f] . [ef] ? [3f] . [ef] . [c9] . [01] , [2c] . [96] . [e2] . [e1] . [0c] . [94] y [79] . [07] . [fc] . [01] . [05] . [90] a [61] P [50] p [70] @ [40] . [01] . [10] . [d8] . [f7] . [80] . [95] . [90] . [95] . [8e] . [0f] . [9f] . [1f] . [08] . [95] . [fc] . [01] a [61] P [50] p [70] @ [40] . [01] . [90] . [01] . [10] . [d8] . [f7] . [80] . [95] . [90] . [95] . [8e] . [0f] . [9f] . [1f] . [08] . [95] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [8c] . [01] . [eb] . [01] . [8b] . [81] . [81] . [fd] . [03] . [c0] . [0f] . [ef] . [1f] . [ef] . [1a] . [c0] . [82] . [ff] . [0d] . [c0] . [2e] . [81] ? [3f] . [81] . [8c] . [81] . [9d] . [81] ( [28] . [17] 9 [39] . [07] d [64] . [f4] . [e8] . [81] . [f9] . [81] . [01] . [93] . [e8] . [83] . [f9] . [83] . [06] . [c0] . [e8] . [85] . [f9] . [85] . [80] / [2f] . [09] . [95] . [89] + [2b] A [41] . [f7] . [8e] . [81] . [9f] . [81] . [01] . [96] . [8e] . [83] . [9f] . [83] . [c8] . [01] . [df] . [91] . [cf] . [91] . [1f] . [91] 
###avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: . [0f] . [91] . [08] . [95] . [fa] . [01] . [aa] ' [27] ( [28] 0 [30] Q [51] . [f1]   [20] 1 [31] . [81] . [f1] . [e8] . [94] o [6f] . [93] n [6e] . [7f] n [6e] _ [5f] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [af] O [4f] . [b1] . [e0] > [3e] . [d0] . [b4] . [e0] < [3c] . [d0] g [67] . [0f] x [78] . [1f] . [89] . [1f] . [9a] . [1f] . [a1] . [1d] h [68] . [0f] y [79] . [1f] . [8a] . [1f] . [91] . [1d] . [a1] . [1d] j [6a] . [0f] q [71] . [1d] . [81] . [1d] . [91] . [1d] . [a1] . [1d]   [20] . [d0] . [09] . [f4] h [68] . [94] ? [3f] . [91] * [2a] . [e0] & [26] . [9f] . [11] $ [24] 0 [30] . [19] 0 [30] ] [5d] 1 [31] . [93] . [de] . [f6] . [cf] . [01] . [08] . [95] F [46] / [2f] G [47] p [70] @ [40] ] [5d] A [41] . [93] . [b3] . [e0] . [0f] . [d0] . [c9] . [f7] . [f6] . [cf] F [46] / [2f] O [4f] p [70] @ [40] ] [5d] J [4a] 3 [33] . [18] . [f0] I [49] ] [5d] 1 [31] . [fd] @ [40] R [52] A [41] . [93] . [02] . [d0] . [a9] . [f7] . [ea] . [cf] . [b4] . [e0] . [a6] . [95] . [97] . [95] . [87] . [95] w [77] . [95] g [67] . [95] . [ba] . [95] . [c9] . [f7] . [00] . [97] a [61] . [05] q [71] . [05] . [08] . [95] . [9b] . [01] . [ac] . [01] . [0a] . [2e] . [06] . [94] W [57] . [95] G [47] . [95] 7 [37] . [95] ' [27] . [95] . [ba] . [95] . [c9] . [f7] b [62] . [0f] s [73] . [1f] . [84] . [1f] . [95] . [1f] . [a0] . [1d] . [08] . [95] / [2f] . [92] ? [3f] . [92] O [4f] . [92] _ [5f] . [92] o [6f] . [92] . [7f] . [92] . [8f] . [92] . [9f] . [92] . [af] . [92] . [bf] . [92] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [cd] . [b7] . [de] . [b7] . [ca] . [1b] . [db] . [0b] . [cd] . [bf] . [de] . [bf] . [09] . [94] * [2a] . [88] 9 [39] . [88] H [48] . [88] _ [5f] . [84] n [6e] . [84] } [7d] . [84] . [8c] . [84] 
####avrdude.exe: Send: g [67] . [00] L [4c] F [46] 
avrdude.exe: Recv: . [9b] . [84] . [aa] . [84] . [b9] . [84] . [c8] . [84] . [df] . [80] . [ee] . [80] . [fd] . [80] . [0c] . [81] . [1b] . [81] . [aa] . [81] . [b9] . [81] . [ce] . [0f] . [d1] . [1d] . [cd] . [bf] . [de] . [bf] . [ed] . [01] . [08] . [95] . [f8] . [94] . [ff] . [cf] I [49] ' [27] m [6d]   [20] a [61] l [6c] i [69] v [76] e [65] . [2e] . [2e] . [2e] . [0d] . [0a] . [00] S [53] i [69] n [6e] e [65]   [20] F [46] r [72] e [65] q [71] u [75] e [65] n [6e] c [63] y [79]   [20] = [3d]   [20] % [25] u [75] . [0d] . [0a] . [00] . [00] 
# | 100% 0.65s

avrdude.exe: verifying ...
avrdude.exe: 3916 bytes of flash verified
avrdude.exe: Send: L [4c] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: E [45] 
avrdude.exe: Recv: . [ff] 
avrdude.exe: error: programmer did not respond to command: exit bootloader
